server.port=8082
server.servlet.context-path=/dws

spring.main.allow-bean-definition-overriding=true

spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=dave
spring.datasource.password=test1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update