server.port=8081
security.basic.enabled=false
server.servlet.context-path=/dws
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=dave
spring.datasource.password=test1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update